<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<title>Оформление вертикального меню</title>
		<style>
			html {
					background: gray;
			}
			
			.menu {
					width: 200px;
					background: gray;
			}
			
			.menu ul {
				list-style-type: none;
			}
			
			.menu li {
				list-style-type: none;
			}

			.menu li:before {
                content: url(../lab4/images/plus.gif);
            }

            .menu li ul li:before{
                content: url(../lab4/images/point.gif);
			}

			.menu li ul {
				display: none;
				position: relative;
			}

			.menu li:hover ul {
				display: block;
			}

			.menu li:hover:before {
				content: url(../lab4/images/minus.gif);
			}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li class="yes">
                <a href="#">Фильмы</a>
				    <ul>
					    <li><a href="#">Экшн</a></li>
					    <li><a href="#">Мелодрамы</a></li>
					    <li><a href="#">Сериалы</a></li>
					    <li><a href="#">Семейные</a></li>
				    </ul>
            </li>

		    <li>
                <a href="#">Музыка</a>
				    <ul>
					    <li><a href="#">Классика</a></li>
					    <li><a href="#">Джаз</a></li>
					    <li><a href="#">Рок</a></li>
					    <li><a href="#">Грандж</a></li>
				    </ul>
			</li>
		
		    <li>
                <a href="#">Софт</a>
				    <ul>
					    <li><a href="#">Графика</a></li>
					    <li><a href="#">3D-моделирование</a></li>
					    <li><a href="#">Машинопись</a></li>
					    <li><a href="#">Переводчики</a></li>
					</ul>
			</li>
		
			<li>
                <a href="#">Игры</a>
					<ul>
					    <li><a href="#">РПГ</a></li>
					    <li><a href="#">Шутеры</a></li>
					    <li><a href="#">Пасьянсы</a></li>
				    </ul>
			</li>
		</ul>
	</nav>
</body>
</html>