<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<title>Оформление вертикального меню</title>
		<style>
			html {
					background: gray;
			}

			details li .icon {
				background-position: -10px -45px;
				cursor: text;
			}
			
			details summary {
				list-style: none;
			}

			summary .icon {
				background-position: -47px -8px;
				cursor: pointer;
			}

			details[open] summary .icon {
				background-position: -10px -8px;
				cursor: pointer;
			}
			
			.menu {
					width: 200px;
					background: gray;
			}
			
			.menu ul {
				list-style-type: none;
			}
			
			.menu li {
				list-style-type: none;
			}

            .icon {
				width: 18px;
				height: 18px;
				float: left;
				background: url(../lab4/images/icon.png);
			}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li>
                <details>
                    <summary><div class="icon"></div><a href="#">Фильмы</a></summary>
				        <ul>
					        <li><div class="icon"></div><a href="#">Экшн</a></li>
					        <li><div class="icon"></div><a href="#">Мелодрамы</a></li>
					        <li><div class="icon"></div><a href="#">Сериалы</a></li>
					        <li><div class="icon"></div><a href="#">Семейные</a></li>
				        </ul>
			    </details>
            </li>

		    <li>
                <details>
                    <summary><div class="icon"></div><a href="#">Музыка</a></summary>
				        <ul>
					        <li><div class="icon"></div><a href="#">Классика</a></li>
					        <li><div class="icon"></div><a href="#">Джаз</a></li>
					        <li><div class="icon"></div><a href="#">Рок</a></li>
					        <li><div class="icon"></div><a href="#">Грандж</a></li>
				        </ul>
			    </details>
			</li>
		
		    <li>
                <details>
                    <summary><div class="icon"></div><a href="#">Софт</a></summary>
				        <ul>
					        <li><div class="icon"></div><a href="#">Графика</a></li>
					        <li><div class="icon"></div><a href="#">3D-моделирование</a></li>
					        <li><div class="icon"></div><a href="#">Машинопись</a></li>
					        <li><div class="icon"></div><a href="#">Переводчики</a></li>
				        </ul>
			    </details>
			</li>
		
			<li>
                <details>
                    <summary><div class="icon"></div><a href="#">Игры</a></summary>
				        <ul>
					        <li><div class="icon"></div><a href="#">РПГ</a></li>
					        <li><div class="icon"></div><a href="#">Шутеры</a></li>
					        <li><div class="icon"></div><a href="#">Пасьянсы</a></li>
				        </ul>
			    </details>
			</li>
		</ul>
	</nav>
</body>
</html>