<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<title>Оформление вертикального меню</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			html {
					background: gray;
			}

			details li:before {
				content: "\f192";
				font-family: FontAwesome;
				color: #aaaaaa;
				margin-right: 3px; 
				cursor: text;
			}
			
			details summary {
				list-style: none;
			}

			summary:before {
				content: "\f0fe";
				font-family: FontAwesome;
				color: #aaaaaa;
				margin-right: 3px; 
				cursor: pointer;
			}

			details[open] summary:before {
				content: "\f146";
				font-family: FontAwesome;
				color: #aaaaaa;
				margin-right: 3px; 
				cursor: pointer;
			}
			
			.menu {
					width: 200px;
					background: gray;
			}
			
			.menu ul {
				list-style-type: none;
			}
			
			.menu li {
				list-style-type: none;
			}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li>
                <details>
                    <summary><a href="#">Фильмы</a></summary>
				        <ul>
					        <li><a href="#">Экшн</a></li>
					        <li><a href="#">Мелодрамы</a></li>
					        <li><a href="#">Сериалы</a></li>
					        <li><a href="#">Семейные</a></li>
				        </ul>
			    </details>
            </li>

		    <li>
                <details>
                    <summary><a href="#">Музыка</a></summary>
				        <ul>
					        <li><a href="#">Классика</a></li>
					        <li><a href="#">Джаз</a></li>
					        <li><a href="#">Рок</a></li>
					        <li><a href="#">Грандж</a></li>
				        </ul>
			    </details>
			</li>
		
		    <li>
                <details>
                    <summary><a href="#">Софт</a></summary>
				        <ul>
					        <li><a href="#">Графика</a></li>
					        <li><a href="#">3D-моделирование</a></li>
					        <li><a href="#">Машинопись</a></li>
					        <li><a href="#">Переводчики</a></li>
				        </ul>
			    </details>
			</li>
		
			<li>
                <details>
                    <summary><a href="#">Игры</a></summary>
				        <ul>
					        <li><a href="#">РПГ</a></li>
					        <li><a href="#">Шутеры</a></li>
					        <li><a href="#">Пасьянсы</a></li>
				        </ul>
			    </details>
			</li>
		</ul>
	</nav>
</body>
</html>