<!DOCTYPE html>

<html lang="ru">
    <head>
        <title>Меню</title>

        <style>
            .menu ul {
            margin: 0;
            list-style: none;
            padding-left: 20px;
            display: none;
            }

            .menu .title {
            font-size: 18px;
            cursor: pointer;
            }

            .menu .title::before {
            content: '▶ ';
            font-size: 80%;
            color: green;
            }

            .menu.open .title::before {
            content: '▼ ';
            }

            .menu.open ul {
            display: block;
            }
        </style>
    </head>

    <body>
        <div id = "flex" class = "menu open">
                <span class = "title">Сладости (нажми меня)!</span>
                <ul>
                    <li>Торт</li>
                    <li>Пончик</li>
                    <li>Пирожное</li>
                </ul>
        </div>

        <script>
            'use strict'

            let menu = document.getElementById('flex')
            let elem = menu.querySelector('.title')

            elem.onclick = function() {
                menu.classList.toggle('open')
            }
        </script>
    </body>
</html>